---
- name: Listen for alerts using kentik_webhook
  hosts: all

  ## Define our source for events

  sources:
    - kentik_webhook: # for local tests only. In production use kentik.ansible_eda.kentik_webhook
        host: 0.0.0.0
        port: 80

  ## Define the conditions we are looking for

  rules:
    - name: Print out the alert
      condition: event.i == 1

  ## Define the action we should take should the condition be met

      action:
        run_playbook:
          name: playbooks/example_playbook.yml
